# demo-mutation

./: README.md  pom.xml
src/main/java/com/example/demo/mutation/: Application.java
src/main/java/com/example/demo/mutation/lanchonete/: LanchoneteService.java
src/main/java/com/example/demo/mutation/lanchonete/dto/: ItemPedidoDTO.java
src/main/java/com/example/demo/mutation/lanchonete/entidade/: ItemMenu.java
src/main/java/com/example/demo/mutation/lanchonete/enums/: FormaPagamentoEnum.java
src/main/java/com/example/demo/mutation/lanchonete/repository/: ItemMenuRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/mutation/: ApplicationTests.java
src/test/java/com/example/demo/mutation/lanchonete/: LanchoneteServiceTest.java
