<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo.mutation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo.mutation</name>
	<description>Demo project for Mutation Testing</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>


    <!-- teste unitarios -->
    <version.jacoco.maven.plugin>0.8.10</version.jacoco.maven.plugin>
    <version.pitest.maven>1.15.0</version.pitest.maven>
    <threshold.mutation.pitest>75</threshold.mutation.pitest>
    <threshold.coverage.jacoco>75</threshold.coverage.jacoco>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <profiles>
     <profile>
            <id>coverage</id>
            <properties>
                <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
            </properties>
            <build>
                <plugins>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                        </goals>
                    </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                        <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                        <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                        <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                        <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-coverage-check</id>
                        <phase>test</phase>
                        <goals>
                        <goal>check</goal>
                        </goals>
                        <configuration>
                        <rules>
                            <rule>
                            <element>PACKAGE</element>
                            <includes>
                            </includes>
                            <excludes>
                            </excludes>
                            <limits>
                                <limit>
                                <counter>LINE</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>${threshold.coverage.jacoco}%</minimum>
                                </limit>
                            </limits>
                            </rule>
                        </rules>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${version.pitest.maven}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                    <mutationThreshold>${threshold.mutation.pitest}</mutationThreshold>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>REMOVE_INCREMENTS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                    </mutators>
                    <excludedMethods>
                        <param>equals</param>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                    </configuration>
                    <executions>
                    <execution>
                        <id>pitest-mutation-check</id>
                        <phase>test</phase>
                        <goals>
                        <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
            </profile>
  </profiles>

</project>
